<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmIspisDelStolova</class>
 <widget class="QDialog" name="frmIspisDelStolova">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UTIL-Ispis DS</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Od</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="txtOd">
       <property name="displayFormat">
        <string>dd. MM. yyyy. HH:mm:ss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>do</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="txtDo">
       <property name="displayFormat">
        <string>dd. MM. yyyy. HH:mm:ss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Ispis</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/ikone/ikone/button_ok.svg</normaloff>:/ikone/ikone/button_ok.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
