<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmTartOdabir</class>
 <widget class="QDialog" name="frmTartOdabir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FiskalKasa</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
