<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stoodabir</class>
 <widget class="QDialog" name="stoodabir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stolovi</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGraphicsView" name="grPregled"/>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="btnSnimiPostavke">
     <property name="text">
      <string>Postavke</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
